;
; File generated by cc65 v 2.13.9
;
	.fopt		compiler,"cc65 v 2.13.9"
	.setcpu		"65C02"
	.smart		on
	.autoimport	on
	.case		on
	.debuginfo	off
	.importzp	sp, sreg, regsave, regbank
	.importzp	tmp1, tmp2, tmp3, tmp4, ptr1, ptr2, ptr3, ptr4
	.macpack	longbranch
	.import		_tgi_getcolor
	.import		_tgi_ioctl
	.export		_tgi_atarixy

.segment	"DATA"

_fonttbl:
	.addr	_fontexclam
	.byte	$01
	.addr	_fontquote
	.byte	$03
	.addr	_fonthash
	.byte	$03
	.addr	_fontdollar
	.byte	$03
	.addr	_fontpercent
	.byte	$03
	.addr	_fontampersand
	.byte	$03
	.addr	_fontsinglequote
	.byte	$01
	.addr	_fontleftparen
	.byte	$02
	.addr	_fontrightparen
	.byte	$02
	.addr	_fontstar
	.byte	$03
	.addr	_fontplus
	.byte	$03
	.addr	_fontcomma
	.byte	$02
	.addr	_fontminus
	.byte	$03
	.addr	_fontperiod
	.byte	$01
	.addr	_fontslash
	.byte	$03
	.addr	_font0
	.byte	$03
	.addr	_font1
	.byte	$03
	.addr	_font2
	.byte	$03
	.addr	_font3
	.byte	$03
	.addr	_font4
	.byte	$03
	.addr	_font5
	.byte	$03
	.addr	_font6
	.byte	$03
	.addr	_font7
	.byte	$03
	.addr	_font8
	.byte	$03
	.addr	_font9
	.byte	$03
	.addr	_fontcolon
	.byte	$01
	.addr	_fontsemicolon
	.byte	$02
	.addr	_fontlessthan
	.byte	$03
	.addr	_fontequal
	.byte	$03
	.addr	_fontgreaterthan
	.byte	$03
	.addr	_fontquestion
	.byte	$03
	.addr	_fontat
	.byte	$03
	.addr	_fontA
	.byte	$03
	.addr	_fontB
	.byte	$03
	.addr	_fontC
	.byte	$03
	.addr	_fontD
	.byte	$03
	.addr	_fontE
	.byte	$03
	.addr	_fontF
	.byte	$03
	.addr	_fontG
	.byte	$03
	.addr	_fontH
	.byte	$03
	.addr	_fontI
	.byte	$03
	.addr	_fontJ
	.byte	$03
	.addr	_fontK
	.byte	$03
	.addr	_fontL
	.byte	$03
	.addr	_fontM
	.byte	$03
	.addr	_fontN
	.byte	$03
	.addr	_fontO
	.byte	$03
	.addr	_fontP
	.byte	$03
	.addr	_fontQ
	.byte	$03
	.addr	_fontR
	.byte	$03
	.addr	_fontS
	.byte	$03
	.addr	_fontT
	.byte	$03
	.addr	_fontU
	.byte	$03
	.addr	_fontV
	.byte	$03
	.addr	_fontW
	.byte	$03
	.addr	_fontX
	.byte	$03
	.addr	_fontY
	.byte	$03
	.addr	_fontZ
	.byte	$03
	.addr	_fontperiod
	.byte	$01
	.addr	_fontperiod
	.byte	$01
	.addr	_fontperiod
	.byte	$01
	.addr	_fontperiod
	.byte	$01
	.addr	_fontunderscore
	.byte	$03
	.addr	_fontperiod
	.byte	$01
	.addr	_fonta
	.byte	$03
	.addr	_fontb
	.byte	$03
	.addr	_fontc
	.byte	$03
	.addr	_fontd
	.byte	$03
	.addr	_fonte
	.byte	$03
	.addr	_fontf
	.byte	$03
	.addr	_fontg
	.byte	$03
	.addr	_fonth
	.byte	$03
	.addr	_fonti
	.byte	$03
	.addr	_fontj
	.byte	$03
	.addr	_fontk
	.byte	$03
	.addr	_fontl
	.byte	$01
	.addr	_fontm
	.byte	$03
	.addr	_fontn
	.byte	$03
	.addr	_fonto
	.byte	$03
	.addr	_fontp
	.byte	$03
	.addr	_fontq
	.byte	$03
	.addr	_fontr
	.byte	$03
	.addr	_fonts
	.byte	$03
	.addr	_fontt
	.byte	$03
	.addr	_fontu
	.byte	$03
	.addr	_fontv
	.byte	$03
	.addr	_fontw
	.byte	$03
	.addr	_fontx
	.byte	$03
	.addr	_fonty
	.byte	$03
	.addr	_fontz
	.byte	$03
_ch:
	.byte	$04
	.byte	$90
	.byte	$20
	.word	$0000
	.word	$0000
	.word	$0001
	.word	$0000
	.word	$0100
	.word	$0100
	.byte	$0B

.segment	"RODATA"

_fontexclam:
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$00
_fontquote:
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$00
_fonthash:
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$E0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$E0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$00
_fontdollar:
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$00
_fontpercent:
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$00
_fontampersand:
	.byte	$03
	.byte	$C0
	.byte	$00
	.byte	$03
	.byte	$60
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$00
_fontsinglequote:
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$00
_fontleftparen:
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$00
_fontrightparen:
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$00
_fontstar:
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$E0
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$00
_fontplus:
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$E0
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$00
_fontcomma:
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$00
_fontminus:
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$E0
	.byte	$00
	.byte	$00
_fontperiod:
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$00
_fontslash:
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$00
_font0:
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$E0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$00
_font1:
	.byte	$03
	.byte	$E0
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$C0
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$00
_font2:
	.byte	$03
	.byte	$E0
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$00
_font3:
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$E0
	.byte	$00
	.byte	$00
_font4:
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$E0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$60
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$00
_font5:
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$C0
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$E0
	.byte	$00
	.byte	$00
_font6:
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$C0
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$60
	.byte	$00
	.byte	$00
_font7:
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$E0
	.byte	$00
	.byte	$00
_font8:
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$00
_font9:
	.byte	$03
	.byte	$C0
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$60
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$00
_fontcolon:
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$00
_fontsemicolon:
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$00
_fontlessthan:
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$00
_fontequal:
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$E0
	.byte	$00
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$E0
	.byte	$00
	.byte	$00
_fontgreaterthan:
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$00
_fontquestion:
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$00
_fontat:
	.byte	$03
	.byte	$60
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$00
_fontA:
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$E0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$00
_fontB:
	.byte	$03
	.byte	$C0
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$C0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$C0
	.byte	$00
	.byte	$00
_fontC:
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$00
_fontD:
	.byte	$03
	.byte	$C0
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$C0
	.byte	$00
	.byte	$00
_fontE:
	.byte	$03
	.byte	$E0
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$E0
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$E0
	.byte	$00
	.byte	$00
_fontF:
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$E0
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$E0
	.byte	$00
	.byte	$00
_fontG:
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$00
_fontH:
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$E0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$00
_fontI:
	.byte	$03
	.byte	$E0
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$E0
	.byte	$00
	.byte	$00
_fontJ:
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$00
_fontK:
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$C0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$00
_fontL:
	.byte	$03
	.byte	$E0
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$00
_fontM:
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$E0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$00
_fontN:
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$E0
	.byte	$00
	.byte	$03
	.byte	$E0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$00
_fontO:
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$00
_fontP:
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$C0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$C0
	.byte	$00
	.byte	$00
_fontQ:
	.byte	$03
	.byte	$60
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$C0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$00
_fontR:
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$C0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$C0
	.byte	$00
	.byte	$00
_fontS:
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$00
_fontT:
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$E0
	.byte	$00
	.byte	$00
_fontU:
	.byte	$03
	.byte	$E0
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$00
_fontV:
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$00
_fontW:
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$E0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$00
_fontX:
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$00
_fontY:
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$00
_fontZ:
	.byte	$03
	.byte	$E0
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$E0
	.byte	$00
	.byte	$00
_fontunderscore:
	.byte	$03
	.byte	$E0
	.byte	$00
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$00
_fonta:
	.byte	$03
	.byte	$60
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$60
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$C0
	.byte	$00
	.byte	$00
_fontb:
	.byte	$03
	.byte	$C0
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$C0
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$00
_fontc:
	.byte	$03
	.byte	$60
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$60
	.byte	$00
	.byte	$00
_fontd:
	.byte	$03
	.byte	$60
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$60
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$00
_fonte:
	.byte	$03
	.byte	$60
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$E0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$00
_fontf:
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$E0
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$00
_fontg:
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$C0
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$60
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$60
	.byte	$00
	.byte	$00
_fonth:
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$C0
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$00
_fonti:
	.byte	$03
	.byte	$E0
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$C0
	.byte	$00
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$00
_fontj:
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$C0
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$60
	.byte	$00
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$00
_fontk:
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$C0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$00
_fontl:
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$00
_fontm:
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$E0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$00
_fontn:
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$C0
	.byte	$00
	.byte	$00
_fonto:
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$00
_fontp:
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$C0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$C0
	.byte	$00
	.byte	$00
_fontq:
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$60
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$60
	.byte	$00
	.byte	$00
_fontr:
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$60
	.byte	$00
	.byte	$00
_fonts:
	.byte	$03
	.byte	$C0
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$60
	.byte	$00
	.byte	$00
_fontt:
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$E0
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$00
_fontu:
	.byte	$03
	.byte	$E0
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$00
_fontv:
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$00
_fontw:
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$E0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$00
_fontx:
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$00
_fonty:
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$C0
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$60
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$00
_fontz:
	.byte	$03
	.byte	$E0
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$E0
	.byte	$00
	.byte	$00

; ---------------------------------------------------------------
; void __near__ tgi_atarixy (int, int, __near__ unsigned char*)
; ---------------------------------------------------------------

.segment	"CODE"

.proc	_tgi_atarixy: near

.segment	"CODE"

	ldy     #$03
	jsr     ldaxysp
	cmp     #$F6
	txa
	sbc     #$FF
	bvc     L0721
	eor     #$80
L0721:	asl     a
	lda     #$00
	ldx     #$00
	rol     a
	jne     L071F
	ldy     #$03
	jsr     ldaxysp
	cmp     #$71
	txa
	sbc     #$00
	bvs     L0723
	eor     #$80
L0723:	asl     a
	lda     #$00
	ldx     #$00
	rol     a
	jne     L071F
	ldx     #$00
	lda     #$00
	jeq     L0724
L071F:	ldx     #$00
	lda     #$01
L0724:	jeq     L071E
	jmp     L072D
L071E:	ldy     #$05
	jsr     ldaxysp
	sta     _ch+7
	stx     _ch+7+1
	ldy     #$03
	jsr     ldaxysp
	sta     _ch+9
	stx     _ch+9+1
	jsr     _tgi_getcolor
	sta     _ch+15
	jmp     L072E
L072C:	ldy     #$01
	jsr     ldaxysp
	ldy     #$00
	jsr     ldauidx
	jsr     pusha
	ldy     #$00
	ldx     #$00
	lda     (sp),y
	cmp     #$20
	jsr     booleq
	jeq     L0731
	lda     #$02
	clc
	adc     _ch+7
	sta     _ch+7
	bcc     L0735
	inc     _ch+7+1
L0735:	ldx     _ch+7+1
L0731:	ldy     #$00
	ldx     #$00
	lda     (sp),y
	cmp     #$21
	lda     #$00
	ldx     #$00
	rol     a
	jeq     L0739
	ldy     #$00
	ldx     #$00
	lda     (sp),y
	cmp     #$7B
	jsr     boolult
	jne     L0737
L0739:	ldx     #$00
	lda     #$00
	jeq     L073B
L0737:	ldx     #$00
	lda     #$01
L073B:	jeq     L0736
	ldy     #$00
	ldx     #$00
	lda     (sp),y
	ldy     #$21
	jsr     decaxy
	jsr     pusha
	ldy     #$00
	ldx     #$00
	lda     (sp),y
	jsr     mulax3
	clc
	adc     #<(_fonttbl)
	tay
	txa
	adc     #>(_fonttbl)
	tax
	tya
	ldy     #$01
	jsr     ldaxidx
	sta     _ch+5
	stx     _ch+5+1
	lda     #$00
	jsr     pusha
	lda     #<(_ch)
	ldx     #>(_ch)
	jsr     _tgi_ioctl
	ldy     #$00
	ldx     #$00
	lda     (sp),y
	jsr     mulax3
	clc
	adc     #<(_fonttbl)
	tay
	txa
	adc     #>(_fonttbl)
	tax
	tya
	ldy     #$02
	jsr     ldauidx
	ina
	bne     L0746
	inx
L0746:	clc
	adc     _ch+7
	sta     _ch+7
	txa
	adc     _ch+7+1
	sta     _ch+7+1
	tax
	lda     _ch+7
	jsr     incsp1
L0736:	ldy     #$01
	ldx     #$00
	lda     #$01
	jsr     addeqysp
	jsr     incsp1
L072E:	ldy     #$01
	jsr     ldaxysp
	ldy     #$00
	jsr     ldauidx
	jne     L072C
L072D:	jsr     incsp6
	rts

.endproc

